{
  "name": "commonscloudadmin",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-bower-install": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-google-cdn": "latest",
    "grunt-newer": "latest",
    "grunt-ngmin": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "karma-ng-scenario": "latest",
    "grunt-karma": "latest",
    "karma": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "connect-modrewrite": "latest",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.3",
    "grunt-sass": "~0.14.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
